\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Modulo 2}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap : Mod2}{{0.1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Richiami di cinematica relativistica}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Quadrivettori}{iii}\protected@file@percent }
\newlabel{metric}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Quadrimpulso, invarianti cinematici}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Deliri relativistici, precessione Thomas \leavevmode {\color  {blue}*}}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotazione di Wigner}{v}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Modulo 3}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{modulo 4}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Modulo 5}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap : Mod5}{{0.2.3}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}DEEP INELASTIC SCATTERING \leavevmode {\color  {blue}*}}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}SLAC-MIT experiment}{xi}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struttura dell'esperimento, a destra si notato gli spettrometri con i calorimetri per discernere i pioni dagli elettroni. Il bersaglio di idrogeno è situato a sinistra, sotto il cilindro. Gli spettrometri potevano essere ruotati sui binari presenti in foto }}{xi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{modulo 6}{xiii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
