\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduzione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Modulo 2}{iii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap : Mod2}{{0.1}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Richiami di cinematica relativistica}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Quadrivettori}{iii}\protected@file@percent }
\newlabel{metric}{{3}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Quadrimpulso, invarianti cinematici}{iv}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Deliri relativistici, precessione Thomas \leavevmode {\color  {blue}*}}{v}\protected@file@percent }
